APP_ENV=testing
APP_KEY=base64:JJfj1qh2Uo24vqnXQyuB1hTdL0neR4Zgsk7LaReULro=
APP_URL=http://localhost

#PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=default
DB_PASSWORD=secret